spring.application.name=url-shortener-backend

spring.datasource.username= root
spring.datasource.password=@1B2h8i9
spring.datasource.url= jdbc:mysql://localhost:3306/urlshortener
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=MySecretcodeIsAnyNumberWhichcomesINmyMINDeg1289BUTithinkthisisNotStrongso4323124
jwt.expiration=172800000

frontend.url=${FRONTEND_URL}